local function _0x1a2b3c4d(str) 
  local ret = ""; for i=1,#str do ret=ret..string.char(string.byte(str,i)~0x42)end;return ret
end local function _0x4e5f6g7h(num) local salt = math.random(1000,9999); return num + salt, salt end local function _0x8i9j0k1l(obf, salt) return obf - salt end
local _0x2m3n4o5p = function(...)
  local arg = {...}; local _0x6q7r8s9t = table.concat; local _0x0u1v2w3x = table.insert
  local _0x7y8z9a0b = game:GetService(_0x1a2b3c4d("\122\105\104\116\103\117\105"))
  local _0x3c4d5e6f = _0x7y8z9a0b:FindFirstChild(_0x1a2b3c4d("\65\117\116\111\77\111\100\105\102\121"))
  if _0x3c4d5e6f then return end
  local _0x7g8h9i0j = Instance.new(_0x1a2b3c4d("\123\99\114\101\101\110\71\117\105"))
  local _0x1k2l3m4n = Instance.new(_0x1a2b3c4d("\70\114\97\109\101"))
  local _0x5o6p7q8r = Instance.new(_0x1a2b3c4d("\84\101\120\116\66\111\120"))
  local _0x9s0t1u2v = Instance.new(_0x1a2b3c4d("\84\101\120\116\66\117\116\116\111\110"))
  local _0x3w4x5y6z = Instance.new(_0x1a2b3c4d("\84\101\120\116\66\117\116\116\111\110"))
  local _0x7a8b9c0d = Instance.new(_0x1a2b3c4d("\85\73\68\114\97\103\68\101\116\101\99\116\111\114"))
  _0x7g8h9i0j.Parent = _0x7y8z9a0b:WaitForChild(_0x1a2b3c4d("\103\111\114\101\71\117\105"))
  _0x7g8h9i0j.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; _0x7g8h9i0j.Name = _0x1a2b3c4d("\65\117\116\111\77\111\100\105\102\121"); _0x7g8h9i0j.ResetOnSpawn = false
  _0x1k2l3m4n.Parent = _0x7g8h9i0j; local _0x0e1f2g3h,_0x4i5j6k7l = _0x4e5f6g7h(255); _0x1k2l3m4n.BackgroundColor3 = Color3.fromRGB(_0x8i9j0k1l(_0x0e1f2g3h,_0x4i5j6k7l),_0x8i9j0k1l(_0x0e1f2g3h,_0x4i5j6k7l),_0x8i9j0k1l(_0x0e1f2g3h,_0x4i5j6k7l))
 local _0x8m9n0o1p = function() end coroutine.wrap(_0x8m9n0o1p)() end _0x2m3n4o5p()
